<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="marcos">
    <link rel="stylesheet" href="style.css">
    <title>salamaleco</title>
</head>
<body>
    <header>
        <h1>Mangas tenho fome</h1>
    </header>
    <main>
    <table>
        <thead>
            <th colspan="6" id="sein">Produtos da locadora</th>
            <tr>
                <th>Codigo</th>
                <th>Produto</th>
                <th>Quantia</th>
                <th>Imagem</th>
                <th>Caracteristicas</th>
                <th>Alugar</th>
            </tr>
        </thead>
        <tbody>
            <tr id="01">
                <td>01</td>
                <td>Naruto</td>
                <td>15</td>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrwu5tp5VXFscxrNB4qp2XuMBcv-0LiA8_CHtO8qHkEg&s=10" alt="Naruto">  </td>
                <td>Mangá ninja</td>
                <td><input class="paulao" type="checkbox"></td>
            </tr>
            <tr id="02">
                <td>02</td>
                <td>Dragon ball</td>
                <td>20</td>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgzMk4rCBFUsN4x74ZYOncdW_FUt_cHV5pwuY6roCkaA&s=10" alt="Dragon ball"></td>
                <td>Aliens caindo na porrada</td>
                <td><input class="paulao" type="checkbox">
</td>
            </tr>
            <tr id="03">
                <td>03</td>
                <td>One piece</td>
                <td>10</td>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGL0SkaFj8lnUglPIVyD-Azg7XUGr1Dlpig1I-xAV5Sw&s=10" alt="One piece"></td>
                <td>Mangá pirata</td>
                <td><input class="paulao" type="checkbox"></td>
            </tr>
            <tr id="04">
                <td>04</td>
                <td>Bocchi the rock</td>
                <td>4</td>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfUtTMsI3LIjH2nOvZdr5ZhoKvPTKOldQJ3nmyhyZg2g&s=10" alt="Bocchi the rock"></td>
                <td>Mangá de musica</td>
                <td><input class="paulao" type="checkbox"></td>
            </tr>
            <tr id="05">
                <td>05</td>
                <td>Cyberpuk endrunners</td>
                <td>77</td>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQha_8vfcA1r-_uoBNTdWiC3HR1_-KMYJNblih8QRo6mQ&s=10" alt="Cyberpuk endrunners"></td>
                <td>Mangá futurista do mal</td>
                <td><input class="paulao" type="checkbox"></td>
            </tr>
            <tr id="06">
                <td>06</td>
                <td>Black clover</td>
                <td>45</td>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQy8tGoqawjhLnaSflbmszRQgfm-Im9FBDByML_dI_OA&s=10" alt="Black clover"></td>
                <td>Mangá de maguinho</td>
                <td><input class="paulao" type="checkbox"></td>
            </tr>
        </tbody>
    </table>
    <button id="nobru" type="submit">Alugar mangás</button>
    </main>
    <footer>
        <h1> &copy 2026. So eu tenho direitos</h1>
    </footer>
<script src="script.js"></script>
</body>
</html>